<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>云落</title>
    <link rel="stylesheet" href="./lib/css/mini.min.css">
    <link rel="stylesheet" href="./lib/css/normalize.min.css">
</head>
<style>
    * {
        font-family: KaiTi, Tahoma, Helvetica, Arial, '宋体', sans-serif;
        -webkit-tap-highlight-color:transparent;
    }
    form{
        background-color: #ffffff;
        text-align: center;
        /* width: 100%; */
        margin: 0 auto;
        display: block;
        border-width: 0px;
    }
    form input[type='text']{
        width: 80%;
        height: 3em;
    }
    form select option{
        text-align: center;
    }
    .list{
        background-color: #ffffff;
        text-align: center;
    }
    .list ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .list .title{
        display: inline-block;
        width: 100%;
        position: relative;
        overflow: hidden;
        /* width: 100%; */
        margin: 0 auto;
        height: 50px;
        vertical-align:middle;
        line-height: 50px;
        background-color: #f5f5f5;
        border: 1px solid #eee;
        cursor: pointer;
    }

    .list a.title{
        color: black;
        text-decoration: none;
    }
    .list a.title:hover{
        color: black;
        text-decoration: none;
    }

    .list .icon{
        float: right;
        vertical-align:middle;
        line-height: inherit;
    }

    .list .left{
        position: absolute;
        left: 0;
        margin-left: 5%;
        transform: translateY(50%);
    }
    .list .content{
        display: none;
        position: relative;
        overflow: hidden;
        /* width: 100%; */
        margin: 0 auto;
    }

    .list .content-list{
        vertical-align:middle;
        line-height: 50px;
        /*给目标元素添加一条css样式 cursor:pointer */
        cursor:pointer;
    }
    
    .list .content-list:hover{
        background-color: rgba(220, 220, 220, 0.144);
    }
    .list .content-list [type="checkbox"]{
        outline: 0;
    }
    .del{
        text-decoration: line-through;
    }
</style>

<body>
    <header>
        <a href="#" class="logo">備忘錄</a>
    </header>
  <!--action="#" method="get"-->
    <form >
        <input type="text" name="text">
        <span>
            <select>
            </select>
            <input type="submit" onclick="return false;" value="提交">
        </span>
    </form>
    <div class="list" >
        <ul>
            <li>
                <button class="title">
                    条目1
                    <span class="icon">close</span>
                </button>
                <div class="content">
                    <div class="content-list">
                        <input type="checkbox" class="left">dsadasdasd
                    </div>
                    <div class="content-list">
                        <input type="checkbox" class="left">dsadasdasd
                    </div>
                </div>
            </li>
            <li>
                <div class="title">
                    条目2
                    <span class="icon">close</span>
                </div>
                <div class="content">
                </div>
            </li>
            <li>
                <div class="title add">
                    添加
                </div>
            </li>
        </ul>
    </div>
</body>
<script src="./lib/js/jquery-3.3.1.js"></script>
<script src="./js/click_event.js"></script>
<script src="./js/main.js"></script>
</html>